import java.util.Scanner;
import java.util.Arrays;
public class Main {
    public static void main(String[] args){
       int[] list={56,8,25,374,18,63,5};
        Scanner input= new Scanner(System.in);

        System.out.println("Sayı Giriniz:");
        int number = input.nextInt();

        int min= Integer.MIN_VALUE;
        int max= Integer.MAX_VALUE;

        for(int i: list){
            if(i<number && i>min)
                min=i;

            if(i>number && i<max)
            max=i;
        }


        System.out.println("Dizi:" + Arrays.toString(list) );
        System.out.println("Girilen Sayı:"+ number);
        System.out.println("Girilen sayıdan küçük en büyük sayı:"+ min);
        System.out.println("Girilen sayıdan büyük en küçük sayı:"+ max);


    }
}

/*public class arrMinMax {
    public static void main(String[] args){
        int[] list= {45,87,23,16,7,33};
        int min= list[0];
        int max= list[0];
        for(int i: list){
            if(i<min)
                min=i;

            if (i>max)
                max= i;
        }

        System.out.println("Minimum Değer:"+ min);
        System.out.println("Maximum Değer:"+ max);

    }
}*/
