import java.util.Arrays;
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {

        Scanner input =new Scanner(System.in);
        System.out.println("Dizinin boyutunu giriniz:");
        int n = input.nextInt();
        int[] array = new int[n];

        for(int i =0; i< array.length; i++){
            System.out.print("Dizinin " + (i+1) + ". elemanını giriniz:");
            array[i] = input.nextInt();
        }

        for (int i =0; i< array.length; i++) {
            System.out.println((i+1) + ". eleman:" + array[i]);
        }

        for (int i = 0; i < array.length; i++) {
            for (int j = i + 1; j < array.length ; j++) {
                if (array[i] > array[j]) {
                    int temp= array[i];
                    array[i]=array[j];
                    array[j]=temp;
                }
            }
        }
        System.out.println("Sralanmış dizi:" + Arrays.toString(array));
    }
}
