import java.util.Arrays;
public class Main {
    public static void main(String[] args) {
        int[] array = {2, -9, 63, 22, 17, -16, 45};
        int n = array.length;
        int a = 1;
        int min = array[0];
        int temp = 0;
        for (int k : array) {
            System.out.println(a + ". eleman:" + k);
            a++;
        }

        for (int i = 0; i < array.length; i++) {
            for (int j = i + 1; j < array.length; j++) {
                if (array[i] > array[j]) {
                    temp= array[i];
                    array[i]=array[j];
                    array[j]=temp;
                }
            }
        }
        System.out.println(Arrays.toString(array));
    }
}
