import java.util.Scanner;
public class Main {
    public static void main(String[] args){
        Scanner input= new Scanner(System.in);
        System.out.print("Bir sayı giriniz:");
        int sayi= input.nextInt(), n;
        n=sayi;

        for(int i=1; i<=n; i++){
            for(int k=1; k<=(n-i); k++){
                System.out.print(" ");
            }
            for(int m=1; m<=((i*2)-1); m++){
                System.out.print("*");}
                System.out.println();
        }


        for(int i=1; i<=n; i++){
            for(int k = 0; k <(i-1); k++){
                System.out.print(" ");
            }
            for(int m =1; m <=(((n-i)*2)+1); m++){
                System.out.print("*");}
            System.out.println();
        }
        
    }
}
