import java.util.Arrays;
public class Main {
    public static void main(String[] args) {
        int[] list = {4, 78, 4, 57, 57, 16, 65325, 4, 57, 16, 7};
        int[] duplicate = new int[list.length];
        int start = 0;

        for (int i = 0; i < list.length; i++) {
            for (int j = 0; j < list.length; j++) {
                if ((i != j && list[i] == list[j]) && list[j]%2==0) {
                    duplicate[start++] = list[i];
                break;}
            }
        }
            System.out.println(Arrays.toString(duplicate));
}
}
