import java.util.Arrays;
public class Main {
    public static void main(String[] args) {
        int[] list = {5, 78, 5, 7, 5, 65325, 57, 16, 7};
        int[] duplicate = new int[list.length];
        int start = 0;

        for (int i = 0; i < list.length; i++) {
            for (int j = 0; j < list.length; j++) {
                if (i != j && list[i] == list[j]) {
                    duplicate[start++] = list[i];
                break;}
            }
        }
            System.out.println(Arrays.toString(duplicate));
}
}
