import java.util.Arrays;
public class Main {
    public static void main(String[] args){
        int[][] matris= {{1,2,3},{4,5,6}};

        for (int[] row : matris) {
            System.out.println(Arrays.toString(row));
        }

        int[][] transpoz = new int[matris[0].length][matris.length];

        for (int i = 0; i < matris.length; i++) {
            for (int j = 0 ; j < matris[i].length ; j++) {
             transpoz[j][i]=matris[i][j];
            }
        }

        System.out.println("Transpoz:");
        for (int[] row : transpoz) {
            System.out.println(Arrays.toString(row));
        }
    }
}
